// Le conteneur des systèmes
div#systems-container
  background-color: white
  margin-left: 2em
  position: relative
  div.system
    position: absolute
    *
      font-size: 11.1pt
    img
      width: 100%

// Pour pouvoir changer de page
// Mais est-ce vraiment utile ?
div#analyse-container-page-number
  position: fixed
  top: 0
  right: 0

div.marge-tools.analyse
  background-color: #DDDDDD
  width: 550px
  // La boite d'édition de l'objet
  div#aobject-toolbox
    position: absolute
    right: 0
    top: 300px
    background-color: #CFC
    padding: 1em
    border: 1px solid
    border-radius: 0.2em

    // Le div contenant l'ID de l'objet édité
    div#div-id
      font-weight: bold

    div#div-infos, div#div-infos > *
      vertical-align: -webkit-baseline-middle
      select#aobj-note
        line-height: 1.5 !important
    div.buttons
      margin-top: 2em
      text-align: right

  // La boite des propriétés de l'objet à créer
  div#objets
    position: absolute
    top: 100px
    right: 0
    text-align: left
    *
      font-size: 12.7pt
    div.objets-prop
      margin-top: 8px
    button
      &.obb
        // Un bouton outil sélection
        &.selected
          background-color: darkgreen
          color: white
      &[data-type-aobject="note"]
        height: 30px
        width: 30px
        vertical-align: middle
      &[data-type-aobject="alteration"]
        width: 30px
        height: 26px
        vertical-align: middle
      &[data-type-aobject="nature"]
        height: 30px
