div#systems-container
  div#annexe
    width: 100%
    background-color: white
    div#tons-voisins-container
      // border: 1px solid green
      div.ton
        div.titre-ton
          font-size: 1.15em
          margin-top: 1em
          margin-bottom: 0.5em
        img.scale
          width: 400px
          margin-left: 8em
