// Les objets de l'analyse
div.aobjet
  position: absolute
  padding: 0 6px
  border: 2px solid transparent
  font-family: Georgia
  line-height: 1.6
  opacity: 1
  transition: opacity 1s
  z-index: 10

  &:not(.animate)
    background-color: #DDDDDD
  &.animate
    background-color: white !important
    border: 2px solid transparent

  &.hiddenO
    display: block
    opacity: 0


  div.trait
    display: inline-block
    width: -webkit-fill-available
    height: 6px
    border-top: 1px solid
    margin-left: 10px

  &.selected
    border-color: blue!important

  &.segment
    border-style: solid
    border-color: #333333
    width: 100px
    height: 15px
    &.up
      border-width: 2px 2px 0 2px
      span
        width: 44%
        position: absolute
        top: -18px
        &.nom
          text-align: right
        &.alte
          text-align: left
          left: 50%
    &.down
      border-width: 0 2px 2px 2px

  /* Tag complexe accord et harmony */
  &.chord, &.harmony
    overflow: hidden
    white-space: nowrap
    div.text
      display: inline-block
      width: auto
    div.trait
      // cf. plus haut
    span.renv
      font-size: 10pt !important
      margin-left: 0


  /* Tag complexe pédale */
  &.pedale
    white-space: nowrap
    div.text
      float: left
      border: 1px solid
      border-radius: 8px
      width: 14px
      height: 14px
      text-align: center
      line-height: 0.8
      span.nom
        font-size: 10pt
    div.trait
      // cf. plus haut
      margin-left: 4px
      height: 4px
      width: calc(100% - 16px)

  /* Tag complexe modulation */
  &.modulation
    height: 20px
    display: inline-block
    width: 100px
    div.ton
      display: inline-block
      position: absolute
      transform: rotate(-20deg)
      transform-origin: bottom left
      border-bottom: 4px solid
      padding: 0 0 2px 8px
      height: 16px
      width: 60px
      top: 0px
      left: 7px
      span.rel // la précision "(V)"
        margin-left: 4px
    div.vline
      position: absolute
      display: inline-block
      top: 20px
      border-left: 2px solid
      height: 100px // devra pouvoir être changé

  span.alte
    margin: 0 !important
    padding: 0 !important
    margin-left: -4px

  /* Tag complexe cadence */
  &.cadence
    border-right: 3px solid
    border-bottom: 3px solid
    padding: 0 4px 4px 0
    min-width: 60px
    text-align: right
