=mediumButton()
  width: 36px
  height: 34px
=mediumButtonAndImg()
  +mediumButton
  img
    width: 19px
    margin-top: 2px

// Le conteneur d'aperçu
div#aobject_apercu
  text-align: center
  background-color: white
  padding: 1em
  border: 1px solid
  border-radius: 0.5em
  width: 50%
  margin-left: 23%
  div.aobjet
    background-color: transparent
    border-color: transparent

// La boite des propriétés de l'objet à créer
div#aobject-toolbox
  position: absolute
  width: 340px
  top: 112px
  left: 12px

  *
    font-size: 12.7pt
  div.buttons-grp-type
    margin-top: 8px

  button
    &.obb
      text-align: center
      min-width: 24px
      min-height: 24px
      margin-left: 4px
      vertical-align: middle
      border: 3px solid transparent
      // Un bouton outil sélection
      &.selected
        border-color: greenyellow

    // Les boutons principaux (otype)
    &[data-type-aobject="otype"]
      background-color: green
      border-color: transparent
      color: white

    &[data-type-aobject="chord"]
      +mediumButtonAndImg
    &[data-type-aobject="note"]
      width: 48px
      vertical-align: middle
    &[data-type-aobject="alteration"]
      +mediumButton
      img
        width: 12px
        margin-top: -1px
    &[data-type-aobject="harmony"]
      +mediumButtonAndImg
    &[data-type-aobject="nature"]
      width: 38px
      height: 42px
      img
        width: 26px
        margin-top: 2px
    &[data-type-aobject="renv"]
      +mediumButton
      img
        margin-top: -13px
        width: 15px

  div#buttons-grp-notes
    &.cadence
      button
        height: 50px
    &:not(.cadence)
      button
        height: 30px

    // Le div contenant l'ID de l'objet édité
    div.edited-aboject-id
      font-weight: bold

  div#div-infos, div#div-infos > *
    vertical-align: -webkit-baseline-middle
  div.buttons
    margin-top: 2em
    text-align: right
