div#panneau-home
  span.libelle
    color: white
    vertical-align: top

select#analyses
  width: 200px
  margin-top: 8px

div#page-temoin, div#pref-first_system_top
  > div,
    position: absolute
    &:hover
      background-color: #EEEEFF !important

div#page-temoin
  position: relative
  width: 20cm
  height: 28.7cm
  background-color: #FFFFFF

  div#pref-first_system_top
    position: absolute
    width: 19cm
    height: 10cm
    left: 20px
    clear: both
    div.system
      > div
        background-color: transparent
      position: absolute
      *
        font-size: 11.1pt
      img
        width: 100%
        opacity: 0.5

div#preferences-divers
  margin-bottom: 2em
  border: 1px solid white
  padding: 2em
  div.row
    span.libelle
      width: 400px
      color: white
    span.value
      width: 80px
      input[type="text"]
        text-align: right
    span.unity
      margin-left: 0.5em
      opacity: 0.7
      font-style: italic

div#preferences-binaires
  margin-bottom: 2em
  div.prefs-section-checkbox
    border: 1px solid #CCCCCC
    border-radius: 0.5em
    padding: 1em
    div.prefs-section-checkbox-titre
      font-family: Arial, Helvetica, Geneva, sans-serif
      font-size: 0.9em
      font-weight: bold
    div.prefs-checkbox-container
      font-size: 0.9em
      margin: 0.5em 2em
