div#score-container
  div#vline-left, div#vline-right
    position: absolute
    top: 10px
    width: 20px
    border-style: solid
    border-color: green
  div#vline-left
    left: 5px
    border-width: 0 0 0 2px
    cursor: e-resize
    &:after
      content: '▶︎'
      position: absolute
      color: green
      top: 8px
  div#vline-right
    right: 5px
    border-width: 0 2px 0 0
    cursor: w-resize
    &:before
      content: '◀︎'
      position: absolute
      color: green
      left: 2px
      top: 8px
