@media print
  body
    width: auto

    // Le div qui sera vraiment imprimé
    div#score-analyse-container
      zoom: 75%

    .aobjet
      &:not(.segment)
        background-color: white !important
      .segment
        background-color: transparent!important

    aside#tabs-buttons
      display: none

    div#marge-tools
      display: none
