=mediumButton()
  width: 36px
  height: 34px
=mediumButtonAndImg()
  +mediumButton
  img
    width: 19px
    margin-top: 2px

// La boite des propriétés de l'objet à créer
div#objets
  position: absolute
  width: 340px
  top: 44px
  left: 12px

  *
    font-size: 12.7pt
  div.objets-prop
    margin-top: 8px

  button
    &.obb
      text-align: center
      min-width: 24px
      min-height: 24px
      margin-left: 4px
      vertical-align: middle
      border: 3px solid transparent
      // Un bouton outil sélection
      &.selected
        border-color: greenyellow

    // Les boutons principaux (otype)
    &[data-type-aobject="otype"]
      background-color: green
      color: white

    &[data-type-aobject="chord"]
      +mediumButtonAndImg
    &[data-type-aobject="note"]
      width: 48px
      vertical-align: middle
    &[data-type-aobject="alteration"]
      +mediumButton
      img
        width: 12px
        margin-top: -1px
    &[data-type-aobject="harmony"]
      +mediumButtonAndImg
    &[data-type-aobject="nature"]
      width: 38px
      height: 42px
      img
        width: 26px
        margin-top: 2px
    &[data-type-aobject="renv"]
      +mediumButtonAndImg
      img
        margin-top: 4px

  div#objets-notes
    &.cadence
      button
        height: 50px
    &:not(.cadence)
      button
        height: 30px
