aside#tabs-buttons
  position: fixed
  bottom: 0
  right: 0
  background-color: black
  padding: 0.5em 1em

  button.tabbutton
    border-right: 1px solid #CCCCCC
    font-variant: all-small-caps
    font-size: 9pt
    padding: 0.4em 1em


section#tabs
  div#tab-home, div#tab-export
    padding: 2em
