// Les objets de l'analyse
div.aobjet
  position: absolute
  background-color: #CCCCCC
  padding: 0.2em 0.5em
  border: 2px solid transparent
  font-family: Georgia

  &.selected
    border-color: blue

  &.segment
    border-style: solid
    border-color: #333333
    width: 100px
    height: 15px
    &.up
      border-width: 2px 2px 0 2px
    &.down
      border-width: 0 2px 2px 2px

  /* Tag complexe accord et harmony */
  &.chord, &.harmony
    overflow: hidden
    white-space: nowrap
    div.text
      display: inline-block
      width: auto
    div.trait
      display: inline-block
      width: -webkit-fill-available
      height: 6px
      border-top: 2px solid
      margin-left: 10px

  /* Tag complexe modulation */
  &.modulation
    height: 20px
    display: inline-block
    width: 100px
    div.ton
      display: inline-block
      position: absolute
      transform: rotate(-20deg)
      transform-origin: bottom left
      border-bottom: 4px solid
      padding: 0 0 16px 4px
      height: 16px
      width: 80px
      top: -12px
      left: 23px
      span.rel // la précision "(V)"
        margin-left: 4px
    div.vline
      position: absolute
      display: inline-block
      top: 20px
      border-left: 2px solid
      height: 100px // devra pouvoir être changé

  span.alte
    margin: 0 !important
    padding: 0 !important
    margin-left: -4px

  /* Tag complexe cadence */
  &.cadence
    border-right: 3px solid
    border-bottom: 3px solid
    padding: 0 4px 4px 0
    width: 60px // modifiable
