button, a, input[type="button"], input[type="submit"]
  &.main
    background-color: green
    color: white
    font-family: Futura,Geneva,Helvetica,Arial
    font-size: 1.2em
    padding: 0.2em 1.4em
    font-variant: all-small-caps
    border: none
    border-radius: 5px
