.incbutton
  position: relative
  display: inline-block
  width: 60px
  height: 34px
  background-color: #DDDDDD
  .incbutton-value
    position: absolute
    top: 4px
    left: 6px
    width: 34px
    text-align: center
  .arrow
    width: 20px
    height: 16px
    position: absolute
    text-align: center
    right: 0px
    font-size: 10pt
    background-color: rgb(202, 213, 223)
    cursor: pointer
    &.top
      top: 0px
    &.bottom
      top: 16px
